{
    "name": "slacker775/ipcalc",
    "description": "IP Address Calculation Classes",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "David Hollis",
            "email": "dhollis@davehollis.com"
        }
    ],
    "autoload": {
        "psr-4": {
             "IPCalc\\": "src/IPCalc/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/php-code-coverage": "^9.2"
    }
}
